<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="49e-Tb-3d3" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dCI-0y-mNe" kind="relationship" relationship="viewControllers" id="Ltl-gr-lq0"/>
                        <segue destination="rxL-xD-Em9" kind="relationship" relationship="viewControllers" id="S3G-D4-5YH"/>
                        <segue destination="eru-dK-9TK" kind="relationship" relationship="viewControllers" id="M7t-gD-acM"/>
                        <segue destination="X41-1j-uZD" kind="relationship" relationship="viewControllers" id="p2n-LB-6io"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Quick Note-->
        <scene sceneID="3FD-Go-NzA">
            <objects>
                <navigationController id="eru-dK-9TK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quick Note" image="add-new" id="ns7-0f-x6t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIa-BG-3gj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GVX-vg-yE9" kind="relationship" relationship="rootViewController" id="LGm-tS-p4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5O-dv-IYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="960"/>
        </scene>
        <!--Quick Note-->
        <scene sceneID="tGr-kX-bS5">
            <objects>
                <viewController storyboardIdentifier="quickNoteVC" title="Quick Note" id="GVX-vg-yE9" customClass="QuickNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5H-pQ-8o1"/>
                        <viewControllerLayoutGuide type="bottom" id="tTS-zM-54P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMu-mq-6ne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-XK-5V5">
                                <rect key="frame" x="10" y="72" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-XE-5xy" userLabel="Drawing Pad" customClass="DrawingControl">
                                <rect key="frame" x="30" y="151" width="540" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-h5-nsW" userLabel="Custom Text View">
                                <rect key="frame" x="30" y="151" width="540" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-Eq-UXc">
                                <rect key="frame" x="30" y="513" width="540" height="29"/>
                                <segments>
                                    <segment title="Text"/>
                                    <segment title="Draw"/>
                                    <segment title="Image"/>
                                    <segment title="Alarm"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onChangeInputMode:" destination="GVX-vg-yE9" eventType="valueChanged" id="rnC-LI-pFd"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8J-Jj-axT" userLabel="Button Choose Category">
                                <rect key="frame" x="10" y="112" width="580" height="29"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.39607843139999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Choose a category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectCategory:" destination="GVX-vg-yE9" eventType="touchUpInside" id="TKS-EW-cEB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-Ui-yZQ" customClass="ImagePickerView">
                                <rect key="frame" x="10" y="151" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zDD-Ui-yZQ" secondAttribute="height" multiplier="1:1" id="ZP9-NV-WPq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add tags, separate with commas" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-2f-PBg">
                                <rect key="frame" x="30" y="479" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-dj-eTx" userLabel="Alarm View" customClass="AlarmView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-ib-Y9K">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cp0-Ib-KF0"/>
                                            <constraint firstAttribute="width" constant="40" id="Vo5-cd-XQO"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="checkbox">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cp0-Ib-KF0"/>
                                                <exclude reference="Vo5-cd-XQO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Cp0-Ib-KF0"/>
                                                <include reference="Vo5-cd-XQO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onCbAlarm:" destination="GVX-vg-yE9" eventType="touchUpInside" id="Ijv-kE-bDh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy8-wz-tVs">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iqN-UY-nP2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iqN-UY-nP2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="iqN-UY-nP2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-17-EST">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="LJR-ib-Y9K" secondAttribute="centerY" constant="-5" id="GhQ-lI-lHS">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="j5g-17-EST" firstAttribute="top" secondItem="LJR-ib-Y9K" secondAttribute="bottom" constant="13" id="HV8-lv-Gu9"/>
                                    <constraint firstItem="cy8-wz-tVs" firstAttribute="top" secondItem="LJR-ib-Y9K" secondAttribute="bottom" constant="-40" id="Kpe-gH-WGd">
                                        <variation key="widthClass=compact" constant="-40"/>
                                    </constraint>
                                    <constraint firstItem="j5g-17-EST" firstAttribute="leading" secondItem="fRH-dj-eTx" secondAttribute="leading" constant="30" id="LaS-lc-9rZ"/>
                                    <constraint firstAttribute="trailing" secondItem="j5g-17-EST" secondAttribute="trailing" constant="30" id="eWZ-5Z-Rko"/>
                                    <constraint firstItem="cy8-wz-tVs" firstAttribute="leading" secondItem="LJR-ib-Y9K" secondAttribute="trailing" constant="8" id="eY4-vv-V5M">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="LJR-ib-Y9K" secondAttribute="centerX" constant="41" id="xGA-2N-XE5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="LJR-ib-Y9K"/>
                                        <exclude reference="cy8-wz-tVs"/>
                                        <exclude reference="j5g-17-EST"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Kpe-gH-WGd"/>
                                        <exclude reference="eY4-vv-V5M"/>
                                        <exclude reference="HV8-lv-Gu9"/>
                                        <exclude reference="LaS-lc-9rZ"/>
                                        <exclude reference="eWZ-5Z-Rko"/>
                                        <exclude reference="GhQ-lI-lHS"/>
                                        <exclude reference="xGA-2N-XE5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="LJR-ib-Y9K"/>
                                        <include reference="cy8-wz-tVs"/>
                                        <include reference="j5g-17-EST"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Kpe-gH-WGd"/>
                                        <include reference="eY4-vv-V5M"/>
                                        <include reference="HV8-lv-Gu9"/>
                                        <include reference="LaS-lc-9rZ"/>
                                        <include reference="eWZ-5Z-Rko"/>
                                        <include reference="GhQ-lI-lHS"/>
                                        <include reference="xGA-2N-XE5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="leading" secondItem="oI8-2f-PBg" secondAttribute="leading" id="0E2-2F-bMm"/>
                            <constraint firstAttribute="centerX" secondItem="zDD-Ui-yZQ" secondAttribute="centerX" id="2xL-7Z-FuE"/>
                            <constraint firstItem="fRH-dj-eTx" firstAttribute="leading" secondItem="DMu-mq-6ne" secondAttribute="leading" constant="16" id="5Dj-vh-5uB"/>
                            <constraint firstItem="Eb7-XK-5V5" firstAttribute="top" secondItem="e5H-pQ-8o1" secondAttribute="bottom" constant="8" id="5HB-a7-ziu"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="trailing" secondItem="AZj-Eq-UXc" secondAttribute="trailing" id="5OA-wZ-ulH"/>
                            <constraint firstItem="Eb7-XK-5V5" firstAttribute="trailing" secondItem="I8J-Jj-axT" secondAttribute="trailing" id="5nD-J1-uyi"/>
                            <constraint firstItem="oI8-2f-PBg" firstAttribute="top" secondItem="VtA-h5-nsW" secondAttribute="bottom" constant="4" id="7aI-dM-T2B"/>
                            <constraint firstItem="AZj-Eq-UXc" firstAttribute="top" secondItem="VtA-h5-nsW" secondAttribute="bottom" constant="48" id="8mJ-JP-Wt0"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="top" secondItem="Mgc-XE-5xy" secondAttribute="top" id="8yE-Kf-lf7"/>
                            <constraint firstItem="oI8-2f-PBg" firstAttribute="top" secondItem="fRH-dj-eTx" secondAttribute="bottom" constant="29" id="9MF-L1-4nK"/>
                            <constraint firstItem="zDD-Ui-yZQ" firstAttribute="leading" secondItem="I8J-Jj-axT" secondAttribute="leading" id="GFv-MZ-ZFV"/>
                            <constraint firstItem="tTS-zM-54P" firstAttribute="top" secondItem="AZj-Eq-UXc" secondAttribute="bottom" constant="10" id="IY4-k4-Kba"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="leading" secondItem="Mgc-XE-5xy" secondAttribute="leading" id="JfT-h2-bo5"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="top" secondItem="I8J-Jj-axT" secondAttribute="bottom" constant="10" id="LQx-K7-1Qs"/>
                            <constraint firstItem="zDD-Ui-yZQ" firstAttribute="top" secondItem="Mgc-XE-5xy" secondAttribute="top" id="M2P-EP-iH1"/>
                            <constraint firstItem="AZj-Eq-UXc" firstAttribute="top" secondItem="oI8-2f-PBg" secondAttribute="bottom" constant="4" id="MfV-gM-v2s"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="trailing" secondItem="oI8-2f-PBg" secondAttribute="trailing" id="O6K-1P-FJJ"/>
                            <constraint firstItem="zDD-Ui-yZQ" firstAttribute="leading" secondItem="DMu-mq-6ne" secondAttribute="leadingMargin" id="Oxf-KK-76h"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="bottom" secondItem="Mgc-XE-5xy" secondAttribute="bottom" id="Rmu-hY-NGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VtA-h5-nsW" secondAttribute="trailing" constant="10" id="Sq1-rr-94q"/>
                            <constraint firstItem="zDD-Ui-yZQ" firstAttribute="centerX" secondItem="I8J-Jj-axT" secondAttribute="centerX" id="Vay-Nu-en7"/>
                            <constraint firstItem="fRH-dj-eTx" firstAttribute="top" secondItem="I8J-Jj-axT" secondAttribute="bottom" constant="9" id="Vrw-l8-O2h"/>
                            <constraint firstItem="zDD-Ui-yZQ" firstAttribute="leading" secondItem="I8J-Jj-axT" secondAttribute="leading" id="XM3-9W-GIE"/>
                            <constraint firstItem="I8J-Jj-axT" firstAttribute="top" secondItem="Eb7-XK-5V5" secondAttribute="bottom" constant="10" id="XQJ-Mz-Ba2"/>
                            <constraint firstItem="Eb7-XK-5V5" firstAttribute="leading" secondItem="DMu-mq-6ne" secondAttribute="leading" constant="10" id="Xoe-P0-0z5"/>
                            <constraint firstItem="zDD-Ui-yZQ" firstAttribute="width" secondItem="DMu-mq-6ne" secondAttribute="width" multiplier="1:2" id="aVd-EB-gVp"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="leading" secondItem="AZj-Eq-UXc" secondAttribute="leading" id="aYo-Vf-62G"/>
                            <constraint firstItem="Eb7-XK-5V5" firstAttribute="leading" secondItem="I8J-Jj-axT" secondAttribute="leading" id="eEZ-yd-Yqz"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="leading" secondItem="DMu-mq-6ne" secondAttribute="leadingMargin" constant="10" id="f8A-fN-NYP"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="trailing" secondItem="Mgc-XE-5xy" secondAttribute="trailing" id="q2R-ZH-tIA"/>
                            <constraint firstAttribute="trailing" secondItem="Eb7-XK-5V5" secondAttribute="trailing" constant="10" id="thC-UQ-aOi"/>
                            <constraint firstAttribute="trailing" secondItem="fRH-dj-eTx" secondAttribute="trailing" constant="16" id="wSx-3m-Nat"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fRH-dj-eTx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2xL-7Z-FuE"/>
                                <exclude reference="Oxf-KK-76h"/>
                                <exclude reference="Vay-Nu-en7"/>
                                <exclude reference="XM3-9W-GIE"/>
                                <exclude reference="9MF-L1-4nK"/>
                                <exclude reference="8mJ-JP-Wt0"/>
                                <exclude reference="5Dj-vh-5uB"/>
                                <exclude reference="Vrw-l8-O2h"/>
                                <exclude reference="wSx-3m-Nat"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fRH-dj-eTx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9MF-L1-4nK"/>
                                <include reference="5Dj-vh-5uB"/>
                                <include reference="Vrw-l8-O2h"/>
                                <include reference="wSx-3m-Nat"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Note" id="fKf-Zg-0nc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nxb-Bg-UKO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancel:" destination="GVX-vg-yE9" id="PPh-Xr-5ki"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5GU-c4-vI2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSaveNote:" destination="GVX-vg-yE9" id="Ity-wn-81D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarm" destination="fRH-dj-eTx" id="NcV-IR-K8k"/>
                        <outlet property="btnChooseCategory" destination="I8J-Jj-axT" id="UNm-zx-vV2"/>
                        <outlet property="cbAlarm" destination="LJR-ib-Y9K" id="0xD-5E-Sue"/>
                        <outlet property="customTextView" destination="VtA-h5-nsW" id="gAJ-0I-Hck"/>
                        <outlet property="drawingControlView" destination="Mgc-XE-5xy" id="jqr-lD-kqO"/>
                        <outlet property="imagePicker" destination="zDD-Ui-yZQ" id="KhF-aq-aAM"/>
                        <outlet property="segment" destination="AZj-Eq-UXc" id="LSf-Tw-EP5"/>
                        <outlet property="txDate" destination="j5g-17-EST" id="toU-nY-Txh"/>
                        <outlet property="txfTags" destination="oI8-2f-PBg" id="3cs-GY-yFa"/>
                        <outlet property="txfTitle" destination="Eb7-XK-5V5" id="f90-zX-ypA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SH-sb-TfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="1727"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="dCt-4v-SWB">
            <objects>
                <navigationController id="X41-1j-uZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" image="todo" id="6Cy-oW-GK5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Y1-NC-fGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0kX-Mm-5Uq" kind="relationship" relationship="rootViewController" id="JlH-Jv-M3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N17-lH-0j1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-1912"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="TQO-Dv-KqD">
            <objects>
                <viewController storyboardIdentifier="quickTodoVC" id="0kX-Mm-5Uq" customClass="QuickToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbK-By-d6G"/>
                        <viewControllerLayoutGuide type="bottom" id="hlt-2G-MZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYK-Ky-Nme">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sak-ak-GeI" userLabel="table view holder">
                                <rect key="frame" x="0.0" y="160" width="600" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-K2-pZ3" userLabel="Control Holder">
                                <rect key="frame" x="0.0" y="64" width="600" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-5O-Yk4">
                                        <rect key="frame" x="16" y="8" width="400" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-AS-QIW">
                                        <rect key="frame" x="432" y="7" width="152" height="34"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.39607843139999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddItem:" destination="0kX-Mm-5Uq" eventType="touchUpInside" id="F46-SN-6fv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7uE-5O-Yk4" firstAttribute="leading" secondItem="Chd-K2-pZ3" secondAttribute="leading" constant="16" id="1BX-mm-qnJ"/>
                                    <constraint firstItem="7uE-5O-Yk4" firstAttribute="centerY" secondItem="jLH-AS-QIW" secondAttribute="centerY" id="4Rx-JK-1UN"/>
                                    <constraint firstAttribute="trailing" secondItem="jLH-AS-QIW" secondAttribute="trailing" constant="16" id="Rfm-TJ-NTy"/>
                                    <constraint firstItem="7uE-5O-Yk4" firstAttribute="width" secondItem="Chd-K2-pZ3" secondAttribute="width" multiplier="2:3" id="e4o-Ln-Qhg"/>
                                    <constraint firstItem="7uE-5O-Yk4" firstAttribute="top" secondItem="Chd-K2-pZ3" secondAttribute="top" constant="8" id="ic0-im-m7Z"/>
                                    <constraint firstItem="7uE-5O-Yk4" firstAttribute="top" secondItem="jLH-AS-QIW" secondAttribute="bottom" id="jZX-iA-vIW"/>
                                    <constraint firstAttribute="height" constant="48" id="lsh-zW-HlJ"/>
                                    <constraint firstItem="jLH-AS-QIW" firstAttribute="leading" secondItem="7uE-5O-Yk4" secondAttribute="trailing" constant="16" id="uEA-RQ-JsB"/>
                                    <constraint firstAttribute="bottom" secondItem="7uE-5O-Yk4" secondAttribute="bottom" constant="8" id="vlZ-Uq-BnV"/>
                                    <constraint firstItem="7uE-5O-Yk4" firstAttribute="baseline" secondItem="jLH-AS-QIW" secondAttribute="baseline" id="wuX-CV-npg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jZX-iA-vIW"/>
                                        <exclude reference="wuX-CV-npg"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-NY-gUr">
                                <rect key="frame" x="16" y="120" width="568" height="32"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.39607843139999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Select category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCategoryTapped:" destination="0kX-Mm-5Uq" eventType="touchUpInside" id="DIC-g5-qWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbk-NY-gUr" firstAttribute="leading" secondItem="Chd-K2-pZ3" secondAttribute="leading" constant="16" id="9AR-ge-OYV"/>
                            <constraint firstItem="Chd-K2-pZ3" firstAttribute="leading" secondItem="XYK-Ky-Nme" secondAttribute="leading" id="D3e-8y-449"/>
                            <constraint firstItem="Sak-ak-GeI" firstAttribute="leading" secondItem="XYK-Ky-Nme" secondAttribute="leading" id="Edo-hG-Ges"/>
                            <constraint firstItem="Sak-ak-GeI" firstAttribute="top" secondItem="jbk-NY-gUr" secondAttribute="bottom" constant="8" id="Get-e2-EJK"/>
                            <constraint firstItem="hlt-2G-MZ9" firstAttribute="top" secondItem="Sak-ak-GeI" secondAttribute="bottom" id="J1d-3z-L2Z"/>
                            <constraint firstItem="Sak-ak-GeI" firstAttribute="top" secondItem="BbK-By-d6G" secondAttribute="bottom" constant="96" id="KZk-MC-0we"/>
                            <constraint firstAttribute="trailing" secondItem="Chd-K2-pZ3" secondAttribute="trailing" id="OyJ-Rm-EUt"/>
                            <constraint firstAttribute="trailing" secondItem="Sak-ak-GeI" secondAttribute="trailing" id="eS1-Wh-ont"/>
                            <constraint firstItem="Chd-K2-pZ3" firstAttribute="top" secondItem="BbK-By-d6G" secondAttribute="bottom" id="h2U-aS-IRb"/>
                            <constraint firstItem="jbk-NY-gUr" firstAttribute="top" secondItem="Chd-K2-pZ3" secondAttribute="bottom" constant="8" id="npQ-wG-ckH"/>
                            <constraint firstItem="Chd-K2-pZ3" firstAttribute="trailing" secondItem="jbk-NY-gUr" secondAttribute="trailing" constant="16" id="swP-Ib-fSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do" id="M66-cv-cIt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7t5-jy-zoA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancel:" destination="0kX-Mm-5Uq" id="eeX-F2-vTe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6H4-UL-aoe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSave:" destination="0kX-Mm-5Uq" id="RiH-vf-d7q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddTodo" destination="jLH-AS-QIW" id="jW6-0a-oPa"/>
                        <outlet property="btnCategory" destination="jbk-NY-gUr" id="4nN-NG-5eQ"/>
                        <outlet property="controlView" destination="Chd-K2-pZ3" id="x2o-0J-ff1"/>
                        <outlet property="txfTitle" destination="7uE-5O-Yk4" id="2Y2-6f-Nff"/>
                        <outlet property="viewTodoTable" destination="Sak-ak-GeI" id="7Nh-Bl-pJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F1-bf-0nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-1915"/>
        </scene>
        <!--Categories-->
        <scene sceneID="OAa-qZ-wkX">
            <objects>
                <navigationController id="dCI-0y-mNe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="category" id="DVm-7t-oRz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaQ-uh-SMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OZ7-kC-v8u" kind="relationship" relationship="rootViewController" id="o6K-9h-r9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vO-kg-4GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-270"/>
        </scene>
        <!--Search-->
        <scene sceneID="VNZ-j5-6WU">
            <objects>
                <navigationController id="rxL-xD-Em9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="FnS-sk-3Db"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0e-gi-eEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a6f-iz-kIv" kind="relationship" relationship="rootViewController" id="RWX-oV-0JM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdC-fu-9rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="935"/>
        </scene>
        <!--Search-->
        <scene sceneID="AxF-zv-As9">
            <objects>
                <viewController title="Search" id="a6f-iz-kIv" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8U-to-2ET"/>
                        <viewControllerLayoutGuide type="bottom" id="vp1-bG-4qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4K-0P-B14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-mH-QLn" userLabel="Table Result">
                                <rect key="frame" x="0.0" y="94" width="600" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IQz-XR-qJD">
                                <rect key="frame" x="0.0" y="64" width="600" height="31"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.30196078431372547" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kBU-MG-NyF"/>
                                </constraints>
                                <segments>
                                    <segment title="Text"/>
                                    <segment title="Tag"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="searchSegmentChanged:" destination="a6f-iz-kIv" eventType="valueChanged" id="7Be-qb-sDW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQz-XR-qJD" firstAttribute="top" secondItem="s8U-to-2ET" secondAttribute="bottom" id="3e9-qN-E5W"/>
                            <constraint firstItem="IQz-XR-qJD" firstAttribute="leading" secondItem="z4K-0P-B14" secondAttribute="leading" id="7DU-fx-0r7"/>
                            <constraint firstAttribute="trailing" secondItem="IQz-XR-qJD" secondAttribute="trailing" id="Eoi-EP-uF2"/>
                            <constraint firstAttribute="trailing" secondItem="bbW-mH-QLn" secondAttribute="trailing" id="FOG-DI-TAf"/>
                            <constraint firstItem="vp1-bG-4qr" firstAttribute="top" secondItem="bbW-mH-QLn" secondAttribute="bottom" id="b2v-Bj-O4L"/>
                            <constraint firstItem="bbW-mH-QLn" firstAttribute="leading" secondItem="z4K-0P-B14" secondAttribute="leading" id="fj4-Vv-4sv"/>
                            <constraint firstItem="bbW-mH-QLn" firstAttribute="top" secondItem="s8U-to-2ET" secondAttribute="bottom" constant="30" id="ulR-lD-KUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Doo-7A-hM4"/>
                    <connections>
                        <outlet property="searchSegment" destination="IQz-XR-qJD" id="ICi-w2-els"/>
                        <outlet property="tblResult" destination="bbW-mH-QLn" id="DG8-eE-VFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Iw-M2-p72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="935"/>
        </scene>
        <!--Categories-->
        <scene sceneID="9SR-bZ-h6g">
            <objects>
                <viewController title="Categories" id="OZ7-kC-v8u" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFe-t0-nhh"/>
                        <viewControllerLayoutGuide type="bottom" id="cg2-eB-77b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSC-CE-2KK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-z6-mGD" userLabel="Category Collection Holder">
                                <rect key="frame" x="8" y="64" width="584" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XLu-z6-mGD" secondAttribute="trailing" constant="-8" id="5ef-qV-Qy1"/>
                            <constraint firstItem="XLu-z6-mGD" firstAttribute="top" secondItem="bFe-t0-nhh" secondAttribute="bottom" id="93A-6T-rWq"/>
                            <constraint firstItem="XLu-z6-mGD" firstAttribute="leading" secondItem="LSC-CE-2KK" secondAttribute="leadingMargin" constant="-8" id="IdR-zc-50s"/>
                            <constraint firstItem="cg2-eB-77b" firstAttribute="top" secondItem="XLu-z6-mGD" secondAttribute="bottom" id="ZqD-PJ-MCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sticky Notes" id="BLr-X1-i1b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aEw-U6-Kmb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onAddCategory:" destination="OZ7-kC-v8u" id="KJp-ga-VM9"/>
                                <segue destination="0pz-ln-KqY" kind="push" id="gNP-tm-Z7W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewCategoryTblHolder" destination="XLu-z6-mGD" id="m2S-CP-pXa"/>
                        <segue destination="zKm-26-JhW" kind="push" identifier="toSelectorViewController" id="z8K-cA-xhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM1-cM-ESK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-262"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="5Y1-wR-fLK">
            <objects>
                <viewController storyboardIdentifier="noteViewController" id="LyH-2C-5f8" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tx-4u-Ryu"/>
                        <viewControllerLayoutGuide type="bottom" id="vC3-v4-mnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCc-1N-fE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-I3-mBA" userLabel="Note Collection Holder">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4T-DD-gOt" userLabel="Background Image">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m4T-DD-gOt" firstAttribute="top" secondItem="ME3-I3-mBA" secondAttribute="top" id="Cbz-8E-pr1"/>
                                    <constraint firstAttribute="bottom" secondItem="m4T-DD-gOt" secondAttribute="bottom" id="kxg-Cq-GCd"/>
                                    <constraint firstAttribute="trailing" secondItem="m4T-DD-gOt" secondAttribute="trailing" id="rbY-Ja-fVo"/>
                                    <constraint firstItem="m4T-DD-gOt" firstAttribute="leading" secondItem="ME3-I3-mBA" secondAttribute="leading" id="tvZ-9S-f4k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vC3-v4-mnj" firstAttribute="top" secondItem="ME3-I3-mBA" secondAttribute="bottom" id="GHI-Fk-EdS"/>
                            <constraint firstAttribute="trailing" secondItem="ME3-I3-mBA" secondAttribute="trailing" id="Hy5-GJ-d38"/>
                            <constraint firstItem="ME3-I3-mBA" firstAttribute="top" secondItem="5Tx-4u-Ryu" secondAttribute="bottom" id="dlN-nL-Q7P"/>
                            <constraint firstItem="ME3-I3-mBA" firstAttribute="leading" secondItem="TCc-1N-fE5" secondAttribute="leading" id="jGb-2h-6rI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tf4-GH-bv1"/>
                    <connections>
                        <outlet property="imgBackground" destination="m4T-DD-gOt" id="A0Y-g6-f0t"/>
                        <outlet property="viewNoteCollectionHolder" destination="ME3-I3-mBA" id="kRa-zv-rNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIh-vB-h4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="-1029"/>
        </scene>
        <!--To Do Collection View Controller-->
        <scene sceneID="gBw-fP-DVt">
            <objects>
                <viewController storyboardIdentifier="todoCollectionViewController" id="V70-et-8vI" customClass="ToDoCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6B-8g-GX3"/>
                        <viewControllerLayoutGuide type="bottom" id="GSf-P9-JXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zf4-Mj-J3O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGj-hh-hfq" userLabel="ToDo Collection Holder">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMh-ib-TgY" userLabel="Background Image">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iMh-ib-TgY" firstAttribute="top" secondItem="rGj-hh-hfq" secondAttribute="top" id="HfK-Pd-nSG"/>
                                    <constraint firstAttribute="trailing" secondItem="iMh-ib-TgY" secondAttribute="trailing" id="TUF-ke-KcS"/>
                                    <constraint firstItem="iMh-ib-TgY" firstAttribute="leading" secondItem="rGj-hh-hfq" secondAttribute="leading" id="ohv-1a-8xX"/>
                                    <constraint firstAttribute="bottom" secondItem="iMh-ib-TgY" secondAttribute="bottom" id="rPy-qt-DOR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGj-hh-hfq" firstAttribute="leading" secondItem="zf4-Mj-J3O" secondAttribute="leading" id="8y8-KV-zmN"/>
                            <constraint firstAttribute="trailing" secondItem="rGj-hh-hfq" secondAttribute="trailing" id="hgK-Pu-yF1"/>
                            <constraint firstItem="rGj-hh-hfq" firstAttribute="top" secondItem="E6B-8g-GX3" secondAttribute="bottom" id="sWl-h8-NDa"/>
                            <constraint firstItem="GSf-P9-JXi" firstAttribute="top" secondItem="rGj-hh-hfq" secondAttribute="bottom" id="wVj-2o-575"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="iMh-ib-TgY" id="DBK-Ui-KtP"/>
                        <outlet property="todoCollectionHolder" destination="rGj-hh-hfq" id="AOy-r6-GuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVe-AZ-XRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="-1029"/>
        </scene>
        <!--Category Selector View Controller-->
        <scene sceneID="HV8-gh-HtW">
            <objects>
                <viewController id="zKm-26-JhW" customClass="CategorySelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4V-w5-mVI"/>
                        <viewControllerLayoutGuide type="bottom" id="EZ8-Oh-Zn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ese-0a-7Hs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="atL-jy-eyh">
                                <rect key="frame" x="0.0" y="64" width="600" height="31"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.30196078430000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xNB-qf-05y"/>
                                </constraints>
                                <segments>
                                    <segment title="Notes"/>
                                    <segment title="To-Do"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="zKm-26-JhW" eventType="valueChanged" id="KK8-sV-3jG"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-RI-HsI" userLabel="Content View">
                                <rect key="frame" x="0.0" y="95" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAz-RI-HsI" firstAttribute="leading" secondItem="ese-0a-7Hs" secondAttribute="leading" id="6Gz-KW-SIi"/>
                            <constraint firstItem="atL-jy-eyh" firstAttribute="leading" secondItem="ese-0a-7Hs" secondAttribute="leading" id="G7e-nh-EE8"/>
                            <constraint firstItem="EZ8-Oh-Zn0" firstAttribute="top" secondItem="oAz-RI-HsI" secondAttribute="bottom" id="MIj-6f-pjb"/>
                            <constraint firstItem="atL-jy-eyh" firstAttribute="top" secondItem="o4V-w5-mVI" secondAttribute="bottom" id="ZQS-6P-WXc"/>
                            <constraint firstAttribute="trailing" secondItem="oAz-RI-HsI" secondAttribute="trailing" id="avM-WW-ggM"/>
                            <constraint firstItem="oAz-RI-HsI" firstAttribute="top" secondItem="atL-jy-eyh" secondAttribute="bottom" constant="1" id="i64-3K-MH0"/>
                            <constraint firstAttribute="trailing" secondItem="atL-jy-eyh" secondAttribute="trailing" id="wRw-50-dau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cps-KS-EaE"/>
                    <connections>
                        <outlet property="contentView" destination="oAz-RI-HsI" id="pca-WI-KwD"/>
                        <outlet property="segmentControl" destination="atL-jy-eyh" id="xnN-Zk-pSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Q-cu-ADm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-1035"/>
        </scene>
        <!--Edit category-->
        <scene sceneID="deS-wL-sze">
            <objects>
                <viewController id="0pz-ln-KqY" customClass="EditCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZU-XD-J9N"/>
                        <viewControllerLayoutGuide type="bottom" id="FdP-S6-gDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lR3-9x-Ikx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-1Q-YCq">
                                <rect key="frame" x="16" y="72" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-cd-nQ9">
                                <rect key="frame" x="16" y="98" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose an icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-Kv-d0X">
                                <rect key="frame" x="16" y="138" width="108" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-CV-l5b">
                                <rect key="frame" x="167" y="164" width="266" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ebF-CV-l5b" secondAttribute="height" multiplier="1:1" id="dzN-J2-Y5k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="283-OA-lBF" userLabel="Btn Add Image">
                                <rect key="frame" x="167" y="164" width="266" height="266"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="add_icon_camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectImage:" destination="0pz-ln-KqY" eventType="touchUpInside" id="CSj-mP-0PM"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-IT-l1u" userLabel="Bottom Layer">
                                <rect key="frame" x="167" y="400" width="266" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_replace" translatesAutoresizingMaskIntoConstraints="NO" id="5CK-r6-Pbo">
                                        <rect key="frame" x="5" y="8" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5CK-r6-Pbo" secondAttribute="height" multiplier="1:1" id="xrV-Hn-JP8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-m4-ebY">
                                        <rect key="frame" x="19" y="0.0" width="247" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Replace image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReplaceImage:" destination="0pz-ln-KqY" eventType="touchUpInside" id="Con-kJ-Saw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Hzx-m4-ebY" secondAttribute="centerY" id="7ru-Kx-YQl"/>
                                    <constraint firstItem="5CK-r6-Pbo" firstAttribute="leading" secondItem="eUp-IT-l1u" secondAttribute="leading" constant="5" id="Ats-9p-e57"/>
                                    <constraint firstItem="5CK-r6-Pbo" firstAttribute="trailing" secondItem="Hzx-m4-ebY" secondAttribute="leading" id="NDP-8g-iP9"/>
                                    <constraint firstItem="5CK-r6-Pbo" firstAttribute="top" secondItem="Hzx-m4-ebY" secondAttribute="top" constant="8" id="Sdg-Mh-EHw"/>
                                    <constraint firstAttribute="height" constant="30" id="TKm-ED-kRh"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzx-m4-ebY" secondAttribute="trailing" id="VGc-2q-KdC"/>
                                    <constraint firstItem="Hzx-m4-ebY" firstAttribute="bottom" secondItem="5CK-r6-Pbo" secondAttribute="bottom" constant="8" id="n5I-I7-mJC"/>
                                    <constraint firstItem="Hzx-m4-ebY" firstAttribute="height" secondItem="eUp-IT-l1u" secondAttribute="height" id="x6p-uO-OrE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8d-1Q-YCq" firstAttribute="top" secondItem="NZU-XD-J9N" secondAttribute="bottom" constant="8" id="2Sa-eQ-4u8"/>
                            <constraint firstAttribute="width" secondItem="xVu-cd-nQ9" secondAttribute="width" multiplier="3:2" constant="1" id="3VX-M7-HDe"/>
                            <constraint firstItem="ebF-CV-l5b" firstAttribute="leading" secondItem="283-OA-lBF" secondAttribute="leading" id="79e-fM-4nP"/>
                            <constraint firstItem="eUp-IT-l1u" firstAttribute="trailing" secondItem="283-OA-lBF" secondAttribute="trailing" id="7tq-xq-fnt"/>
                            <constraint firstItem="ebF-CV-l5b" firstAttribute="top" secondItem="MLa-Kv-d0X" secondAttribute="bottom" constant="8" id="91e-WM-sNM"/>
                            <constraint firstItem="eUp-IT-l1u" firstAttribute="leading" secondItem="283-OA-lBF" secondAttribute="leading" id="BMG-at-gm0"/>
                            <constraint firstItem="xVu-cd-nQ9" firstAttribute="leading" secondItem="MLa-Kv-d0X" secondAttribute="leading" id="DWX-g1-QYU"/>
                            <constraint firstItem="MLa-Kv-d0X" firstAttribute="top" secondItem="xVu-cd-nQ9" secondAttribute="bottom" constant="10" id="Ds3-Jl-krD"/>
                            <constraint firstItem="ebF-CV-l5b" firstAttribute="trailing" secondItem="283-OA-lBF" secondAttribute="trailing" id="NIT-FV-nRP"/>
                            <constraint firstItem="j8d-1Q-YCq" firstAttribute="leading" secondItem="xVu-cd-nQ9" secondAttribute="leading" id="Ocg-W9-5e3"/>
                            <constraint firstItem="MLa-Kv-d0X" firstAttribute="leading" secondItem="ebF-CV-l5b" secondAttribute="leading" id="OdQ-kx-r3m"/>
                            <constraint firstAttribute="centerX" secondItem="ebF-CV-l5b" secondAttribute="centerX" id="QjU-D5-x3P"/>
                            <constraint firstItem="ebF-CV-l5b" firstAttribute="top" secondItem="283-OA-lBF" secondAttribute="top" id="Xgs-oE-Lcl"/>
                            <constraint firstItem="eUp-IT-l1u" firstAttribute="bottom" secondItem="283-OA-lBF" secondAttribute="bottom" id="bXy-JM-src"/>
                            <constraint firstItem="xVu-cd-nQ9" firstAttribute="top" secondItem="j8d-1Q-YCq" secondAttribute="bottom" constant="8" id="tWb-1O-xD2"/>
                            <constraint firstItem="j8d-1Q-YCq" firstAttribute="leading" secondItem="lR3-9x-Ikx" secondAttribute="leading" constant="16" id="wNk-af-cZR"/>
                            <constraint firstItem="ebF-CV-l5b" firstAttribute="bottom" secondItem="283-OA-lBF" secondAttribute="bottom" id="xFg-rJ-Lto"/>
                            <constraint firstItem="xVu-cd-nQ9" firstAttribute="width" secondItem="ebF-CV-l5b" secondAttribute="width" multiplier="3:2" id="z6V-qw-bZe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OdQ-kx-r3m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit category" id="d5c-hl-tWI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2n6-Os-s77">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSave:" destination="0pz-ln-KqY" id="kaJ-RJ-613"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnReplaceImage" destination="Hzx-m4-ebY" id="kOo-iv-n95"/>
                        <outlet property="btnSelectImage" destination="283-OA-lBF" id="PIq-eG-L8i"/>
                        <outlet property="imgIcon" destination="ebF-CV-l5b" id="pTz-f1-gAQ"/>
                        <outlet property="txfName" destination="xVu-cd-nQ9" id="slv-sa-TQP"/>
                        <outlet property="viewBottomLayer" destination="eUp-IT-l1u" id="NCZ-6c-3bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10R-a3-fWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-new" width="30" height="30"/>
        <image name="add_icon_camera" width="181" height="181"/>
        <image name="category" width="30" height="30"/>
        <image name="checkbox" width="512" height="512"/>
        <image name="icon_replace" width="60" height="60"/>
        <image name="search" width="30" height="30"/>
        <image name="todo" width="30" height="30"/>
    </resources>
</document>
