<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="49e-Tb-3d3" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dCI-0y-mNe" kind="relationship" relationship="viewControllers" id="Ltl-gr-lq0"/>
                        <segue destination="rxL-xD-Em9" kind="relationship" relationship="viewControllers" id="S3G-D4-5YH"/>
                        <segue destination="eru-dK-9TK" kind="relationship" relationship="viewControllers" id="M7t-gD-acM"/>
                        <segue destination="X41-1j-uZD" kind="relationship" relationship="viewControllers" id="p2n-LB-6io"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Quick Note-->
        <scene sceneID="3FD-Go-NzA">
            <objects>
                <navigationController id="eru-dK-9TK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quick Note" image="add-new" id="ns7-0f-x6t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIa-BG-3gj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="GVX-vg-yE9" kind="relationship" relationship="rootViewController" id="LGm-tS-p4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5O-dv-IYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="960"/>
        </scene>
        <!--Quick Note-->
        <scene sceneID="tGr-kX-bS5">
            <objects>
                <viewController storyboardIdentifier="quickNoteVC" title="Quick Note" id="GVX-vg-yE9" customClass="QuickNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5H-pQ-8o1"/>
                        <viewControllerLayoutGuide type="bottom" id="tTS-zM-54P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMu-mq-6ne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-XK-5V5">
                                <rect key="frame" x="30" y="72" width="540" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8J-Jj-axT" userLabel="Button Choose Category">
                                <rect key="frame" x="30" y="112" width="540" height="29"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.39607843139999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Choose a category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectCategory:" destination="GVX-vg-yE9" eventType="touchUpInside" id="TKS-EW-cEB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-XE-5xy" userLabel="Drawing Pad" customClass="DrawingControl">
                                <rect key="frame" x="30" y="151" width="540" height="312"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IL4-Ty-8e7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IL4-Ty-8e7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-h5-nsW" userLabel="Custom Text View">
                                <rect key="frame" x="30" y="151" width="540" height="312"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-Eq-UXc">
                                <rect key="frame" x="30" y="513" width="540" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Text"/>
                                    <segment title="Draw"/>
                                    <segment title="Image"/>
                                    <segment title="Alarm"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onChangeInputMode:" destination="GVX-vg-yE9" eventType="valueChanged" id="rnC-LI-pFd"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-Ui-yZQ">
                                <rect key="frame" x="30" y="151" width="540" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-fl-a4W">
                                        <rect key="frame" x="0.0" y="66" width="540" height="181"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="add_icon_camera"/>
                                        <connections>
                                            <action selector="selectImage:" destination="GVX-vg-yE9" eventType="touchUpInside" id="WJw-fx-ng0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-Xc-VYH">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="312"/>
                                        <animations/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-QZ-qHy" userLabel="Refresh View">
                                        <rect key="frame" x="0.0" y="282" width="540" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-8q-gPl">
                                                <rect key="frame" x="8" y="8" width="14" height="14"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4hm-8q-gPl" secondAttribute="height" multiplier="1:1" id="nTo-dj-a6j"/>
                                                </constraints>
                                                <state key="normal" image="icon_replace"/>
                                                <connections>
                                                    <action selector="replaceImage:" destination="GVX-vg-yE9" eventType="touchUpInside" id="A4i-bq-njY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-sa-qMN">
                                                <rect key="frame" x="27" y="0.0" width="503" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Replace">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="replaceImage:" destination="GVX-vg-yE9" eventType="touchUpInside" id="F7c-3U-9QO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PCb-sa-qMN" secondAttribute="trailing" constant="10" id="1wI-ej-cVw"/>
                                            <constraint firstItem="4hm-8q-gPl" firstAttribute="leading" secondItem="7RV-QZ-qHy" secondAttribute="leading" constant="8" id="ERh-wO-EIA"/>
                                            <constraint firstAttribute="bottom" secondItem="PCb-sa-qMN" secondAttribute="bottom" id="Hsa-nl-4o8"/>
                                            <constraint firstItem="4hm-8q-gPl" firstAttribute="top" secondItem="7RV-QZ-qHy" secondAttribute="top" constant="8" id="Xuh-Tq-oqD"/>
                                            <constraint firstItem="PCb-sa-qMN" firstAttribute="top" secondItem="7RV-QZ-qHy" secondAttribute="top" id="Xyb-G8-vHO"/>
                                            <constraint firstAttribute="bottom" secondItem="4hm-8q-gPl" secondAttribute="bottom" constant="8" id="cfO-qG-2SJ"/>
                                            <constraint firstItem="PCb-sa-qMN" firstAttribute="leading" secondItem="4hm-8q-gPl" secondAttribute="trailing" constant="5" id="iDI-xd-AxH"/>
                                            <constraint firstAttribute="height" constant="30" id="y7s-bj-acZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qbt-fl-a4W" firstAttribute="leading" secondItem="zDD-Ui-yZQ" secondAttribute="leading" id="0T5-sm-9Uk"/>
                                    <constraint firstAttribute="trailing" secondItem="7RV-QZ-qHy" secondAttribute="trailing" id="2ZW-3F-tMu"/>
                                    <constraint firstItem="aVS-Xc-VYH" firstAttribute="leading" secondItem="zDD-Ui-yZQ" secondAttribute="leading" id="338-lD-X1q"/>
                                    <constraint firstItem="qbt-fl-a4W" firstAttribute="centerY" secondItem="zDD-Ui-yZQ" secondAttribute="centerY" id="5cE-z3-mxu"/>
                                    <constraint firstAttribute="trailing" secondItem="qbt-fl-a4W" secondAttribute="trailing" id="6bl-iB-3VQ"/>
                                    <constraint firstAttribute="bottom" secondItem="aVS-Xc-VYH" secondAttribute="bottom" id="9Yd-8A-f0A"/>
                                    <constraint firstAttribute="bottom" secondItem="7RV-QZ-qHy" secondAttribute="bottom" id="YHP-FF-bvI"/>
                                    <constraint firstItem="aVS-Xc-VYH" firstAttribute="top" secondItem="zDD-Ui-yZQ" secondAttribute="top" id="a82-Gh-K7V"/>
                                    <constraint firstAttribute="trailing" secondItem="aVS-Xc-VYH" secondAttribute="trailing" id="eo6-Lr-nPU"/>
                                    <constraint firstItem="7RV-QZ-qHy" firstAttribute="leading" secondItem="zDD-Ui-yZQ" secondAttribute="leading" id="i39-X7-kF5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add tags, separate with commas" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-2f-PBg">
                                <rect key="frame" x="30" y="473" width="540" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-dj-eTx" userLabel="Alarm View" customClass="AlarmView">
                                <rect key="frame" x="30" y="150" width="540" height="315"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-ib-Y9K">
                                        <rect key="frame" x="209" y="137.5" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cp0-Ib-KF0"/>
                                            <constraint firstAttribute="width" secondItem="LJR-ib-Y9K" secondAttribute="height" multiplier="1:1" id="P2a-BQ-ebE"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="checkbox">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCbAlarm:" destination="GVX-vg-yE9" eventType="touchUpInside" id="Ijv-kE-bDh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy8-wz-tVs">
                                        <rect key="frame" x="257" y="137.5" width="45" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iqN-UY-nP2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-17-EST">
                                        <rect key="frame" x="16" y="190.5" width="508" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="LJR-ib-Y9K" secondAttribute="centerY" id="GhQ-lI-lHS">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="j5g-17-EST" firstAttribute="top" secondItem="LJR-ib-Y9K" secondAttribute="bottom" constant="13" id="HV8-lv-Gu9"/>
                                    <constraint firstItem="cy8-wz-tVs" firstAttribute="top" secondItem="LJR-ib-Y9K" secondAttribute="bottom" constant="-40" id="Kpe-gH-WGd">
                                        <variation key="widthClass=compact" constant="-40"/>
                                    </constraint>
                                    <constraint firstItem="j5g-17-EST" firstAttribute="leading" secondItem="fRH-dj-eTx" secondAttribute="leading" constant="16" id="LaS-lc-9rZ"/>
                                    <constraint firstAttribute="trailing" secondItem="j5g-17-EST" secondAttribute="trailing" constant="16" id="eWZ-5Z-Rko"/>
                                    <constraint firstItem="cy8-wz-tVs" firstAttribute="leading" secondItem="LJR-ib-Y9K" secondAttribute="trailing" constant="8" id="eY4-vv-V5M">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="LJR-ib-Y9K" secondAttribute="centerX" constant="41" id="xGA-2N-XE5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTS-zM-54P" firstAttribute="top" secondItem="AZj-Eq-UXc" secondAttribute="bottom" constant="10" id="A8l-Q3-u6K"/>
                            <constraint firstItem="fRH-dj-eTx" firstAttribute="trailing" secondItem="I8J-Jj-axT" secondAttribute="trailing" id="B4n-dK-jWr"/>
                            <constraint firstItem="oI8-2f-PBg" firstAttribute="leading" secondItem="Eb7-XK-5V5" secondAttribute="leading" id="CJa-dm-TMz"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="bottom" secondItem="Mgc-XE-5xy" secondAttribute="bottom" id="JKm-wZ-xRt"/>
                            <constraint firstItem="zDD-Ui-yZQ" firstAttribute="bottom" secondItem="Mgc-XE-5xy" secondAttribute="bottom" id="Q3T-w3-OUx"/>
                            <constraint firstItem="Mgc-XE-5xy" firstAttribute="top" secondItem="I8J-Jj-axT" secondAttribute="bottom" constant="10" id="Uhu-62-CBN"/>
                            <constraint firstItem="oI8-2f-PBg" firstAttribute="trailing" secondItem="Eb7-XK-5V5" secondAttribute="trailing" id="Wmr-5N-TNc"/>
                            <constraint firstItem="I8J-Jj-axT" firstAttribute="top" secondItem="Eb7-XK-5V5" secondAttribute="bottom" constant="10" id="Y8U-vV-v2k"/>
                            <constraint firstAttribute="trailing" secondItem="Eb7-XK-5V5" secondAttribute="trailing" constant="30" id="Z1x-lQ-6ct"/>
                            <constraint firstItem="zDD-Ui-yZQ" firstAttribute="trailing" secondItem="Mgc-XE-5xy" secondAttribute="trailing" id="ZBn-as-iiS"/>
                            <constraint firstItem="Eb7-XK-5V5" firstAttribute="leading" secondItem="DMu-mq-6ne" secondAttribute="leading" constant="30" id="bFJ-vX-oWl"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="top" secondItem="Mgc-XE-5xy" secondAttribute="top" id="bQT-nH-V07"/>
                            <constraint firstItem="zDD-Ui-yZQ" firstAttribute="leading" secondItem="Mgc-XE-5xy" secondAttribute="leading" id="bRS-dk-7Iq"/>
                            <constraint firstItem="AZj-Eq-UXc" firstAttribute="leading" secondItem="Eb7-XK-5V5" secondAttribute="leading" id="d88-og-B3i"/>
                            <constraint firstItem="oI8-2f-PBg" firstAttribute="top" secondItem="fRH-dj-eTx" secondAttribute="bottom" constant="8" id="fau-3d-bkw"/>
                            <constraint firstItem="I8J-Jj-axT" firstAttribute="leading" secondItem="Eb7-XK-5V5" secondAttribute="leading" id="fv9-1f-IKb"/>
                            <constraint firstItem="Mgc-XE-5xy" firstAttribute="trailing" secondItem="I8J-Jj-axT" secondAttribute="trailing" id="gZz-OR-B1w"/>
                            <constraint firstItem="fRH-dj-eTx" firstAttribute="top" secondItem="I8J-Jj-axT" secondAttribute="bottom" constant="9" id="hLM-B4-Mug"/>
                            <constraint firstItem="zDD-Ui-yZQ" firstAttribute="top" secondItem="Mgc-XE-5xy" secondAttribute="top" id="id6-gf-5P2"/>
                            <constraint firstItem="Eb7-XK-5V5" firstAttribute="top" secondItem="e5H-pQ-8o1" secondAttribute="bottom" constant="8" id="j0P-vG-7H0"/>
                            <constraint firstItem="AZj-Eq-UXc" firstAttribute="top" secondItem="oI8-2f-PBg" secondAttribute="bottom" constant="10" id="mTU-KK-2sa"/>
                            <constraint firstItem="AZj-Eq-UXc" firstAttribute="trailing" secondItem="Eb7-XK-5V5" secondAttribute="trailing" id="q7x-NY-GSZ"/>
                            <constraint firstItem="Mgc-XE-5xy" firstAttribute="leading" secondItem="I8J-Jj-axT" secondAttribute="leading" id="sAr-4c-luI"/>
                            <constraint firstItem="fRH-dj-eTx" firstAttribute="leading" secondItem="I8J-Jj-axT" secondAttribute="leading" id="tFm-lJ-TXt"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="leading" secondItem="Mgc-XE-5xy" secondAttribute="leading" id="tXB-XJ-Ku1"/>
                            <constraint firstItem="I8J-Jj-axT" firstAttribute="trailing" secondItem="Eb7-XK-5V5" secondAttribute="trailing" id="uXv-eB-SUe"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="trailing" secondItem="Mgc-XE-5xy" secondAttribute="trailing" id="ukL-ek-T24"/>
                            <constraint firstItem="oI8-2f-PBg" firstAttribute="top" secondItem="Mgc-XE-5xy" secondAttribute="bottom" constant="10" id="vyn-wQ-DBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Note" id="fKf-Zg-0nc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L49-pu-MxO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancel:" destination="GVX-vg-yE9" id="aVZ-vb-sxY"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="save" id="5GU-c4-vI2">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onSaveNote:" destination="GVX-vg-yE9" id="Ity-wn-81D"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="delete" id="nxb-Bg-UKO">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onDelete:" destination="GVX-vg-yE9" id="C8P-Uz-c76"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="alarm" destination="fRH-dj-eTx" id="NcV-IR-K8k"/>
                        <outlet property="btnChooseCategory" destination="I8J-Jj-axT" id="UNm-zx-vV2"/>
                        <outlet property="btnSelectImage" destination="qbt-fl-a4W" id="qgd-Mk-HcR"/>
                        <outlet property="cbAlarm" destination="LJR-ib-Y9K" id="0xD-5E-Sue"/>
                        <outlet property="customTextView" destination="VtA-h5-nsW" id="gAJ-0I-Hck"/>
                        <outlet property="drawingControlView" destination="Mgc-XE-5xy" id="jqr-lD-kqO"/>
                        <outlet property="imagePicker" destination="zDD-Ui-yZQ" id="KhF-aq-aAM"/>
                        <outlet property="imgNoteImage" destination="aVS-Xc-VYH" id="WkF-sT-O87"/>
                        <outlet property="segment" destination="AZj-Eq-UXc" id="LSf-Tw-EP5"/>
                        <outlet property="txDate" destination="j5g-17-EST" id="toU-nY-Txh"/>
                        <outlet property="txfTags" destination="oI8-2f-PBg" id="3cs-GY-yFa"/>
                        <outlet property="txfTitle" destination="Eb7-XK-5V5" id="f90-zX-ypA"/>
                        <outlet property="viewImageRefreshView" destination="7RV-QZ-qHy" id="44u-l5-6Jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SH-sb-TfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="1754"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="dCt-4v-SWB">
            <objects>
                <navigationController id="X41-1j-uZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" image="todo" id="6Cy-oW-GK5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Y1-NC-fGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0kX-Mm-5Uq" kind="relationship" relationship="rootViewController" id="JlH-Jv-M3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N17-lH-0j1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-1912"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="TQO-Dv-KqD">
            <objects>
                <viewController storyboardIdentifier="quickTodoVC" id="0kX-Mm-5Uq" customClass="QuickToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbK-By-d6G"/>
                        <viewControllerLayoutGuide type="bottom" id="hlt-2G-MZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYK-Ky-Nme">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sak-ak-GeI" userLabel="table view holder">
                                <rect key="frame" x="0.0" y="160" width="600" height="391"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-K2-pZ3" userLabel="Control Holder">
                                <rect key="frame" x="0.0" y="64" width="600" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-5O-Yk4">
                                        <rect key="frame" x="16" y="8" width="400" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-AS-QIW">
                                        <rect key="frame" x="432" y="7" width="152" height="34"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.39607843139999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddItem:" destination="0kX-Mm-5Uq" eventType="touchUpInside" id="F46-SN-6fv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7uE-5O-Yk4" firstAttribute="leading" secondItem="Chd-K2-pZ3" secondAttribute="leading" constant="16" id="1BX-mm-qnJ"/>
                                    <constraint firstItem="7uE-5O-Yk4" firstAttribute="centerY" secondItem="jLH-AS-QIW" secondAttribute="centerY" id="4Rx-JK-1UN"/>
                                    <constraint firstAttribute="trailing" secondItem="jLH-AS-QIW" secondAttribute="trailing" constant="16" id="Rfm-TJ-NTy"/>
                                    <constraint firstItem="7uE-5O-Yk4" firstAttribute="width" secondItem="Chd-K2-pZ3" secondAttribute="width" multiplier="2:3" id="e4o-Ln-Qhg"/>
                                    <constraint firstItem="7uE-5O-Yk4" firstAttribute="top" secondItem="Chd-K2-pZ3" secondAttribute="top" constant="8" id="ic0-im-m7Z"/>
                                    <constraint firstItem="7uE-5O-Yk4" firstAttribute="top" secondItem="jLH-AS-QIW" secondAttribute="bottom" id="jZX-iA-vIW"/>
                                    <constraint firstAttribute="height" constant="48" id="lsh-zW-HlJ"/>
                                    <constraint firstItem="jLH-AS-QIW" firstAttribute="leading" secondItem="7uE-5O-Yk4" secondAttribute="trailing" constant="16" id="uEA-RQ-JsB"/>
                                    <constraint firstAttribute="bottom" secondItem="7uE-5O-Yk4" secondAttribute="bottom" constant="8" id="vlZ-Uq-BnV"/>
                                    <constraint firstItem="7uE-5O-Yk4" firstAttribute="baseline" secondItem="jLH-AS-QIW" secondAttribute="baseline" id="wuX-CV-npg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jZX-iA-vIW"/>
                                        <exclude reference="wuX-CV-npg"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-NY-gUr">
                                <rect key="frame" x="16" y="120" width="568" height="32"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.39607843139999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Select category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCategoryTapped:" destination="0kX-Mm-5Uq" eventType="touchUpInside" id="DIC-g5-qWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbk-NY-gUr" firstAttribute="leading" secondItem="Chd-K2-pZ3" secondAttribute="leading" constant="16" id="9AR-ge-OYV"/>
                            <constraint firstItem="Chd-K2-pZ3" firstAttribute="leading" secondItem="XYK-Ky-Nme" secondAttribute="leading" id="D3e-8y-449"/>
                            <constraint firstItem="Sak-ak-GeI" firstAttribute="leading" secondItem="XYK-Ky-Nme" secondAttribute="leading" id="Edo-hG-Ges"/>
                            <constraint firstItem="Sak-ak-GeI" firstAttribute="top" secondItem="jbk-NY-gUr" secondAttribute="bottom" constant="8" id="Get-e2-EJK"/>
                            <constraint firstItem="hlt-2G-MZ9" firstAttribute="top" secondItem="Sak-ak-GeI" secondAttribute="bottom" id="J1d-3z-L2Z"/>
                            <constraint firstItem="Sak-ak-GeI" firstAttribute="top" secondItem="BbK-By-d6G" secondAttribute="bottom" constant="96" id="KZk-MC-0we"/>
                            <constraint firstAttribute="trailing" secondItem="Chd-K2-pZ3" secondAttribute="trailing" id="OyJ-Rm-EUt"/>
                            <constraint firstAttribute="trailing" secondItem="Sak-ak-GeI" secondAttribute="trailing" id="eS1-Wh-ont"/>
                            <constraint firstItem="Chd-K2-pZ3" firstAttribute="top" secondItem="BbK-By-d6G" secondAttribute="bottom" id="h2U-aS-IRb"/>
                            <constraint firstItem="jbk-NY-gUr" firstAttribute="top" secondItem="Chd-K2-pZ3" secondAttribute="bottom" constant="8" id="npQ-wG-ckH"/>
                            <constraint firstItem="Chd-K2-pZ3" firstAttribute="trailing" secondItem="jbk-NY-gUr" secondAttribute="trailing" constant="16" id="swP-Ib-fSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do" id="M66-cv-cIt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SUL-5x-sDP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancel:" destination="0kX-Mm-5Uq" id="v1I-ja-Q53"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="save" id="6H4-UL-aoe">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onSave:" destination="0kX-Mm-5Uq" id="RiH-vf-d7q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="delete" id="7t5-jy-zoA">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onDelete:" destination="0kX-Mm-5Uq" id="Rui-6o-j0y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="restore" id="v5F-vP-0Qk">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onRestore:" destination="0kX-Mm-5Uq" id="VBM-Zd-U1q"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddTodo" destination="jLH-AS-QIW" id="jW6-0a-oPa"/>
                        <outlet property="btnCategory" destination="jbk-NY-gUr" id="4nN-NG-5eQ"/>
                        <outlet property="controlView" destination="Chd-K2-pZ3" id="x2o-0J-ff1"/>
                        <outlet property="txfTitle" destination="7uE-5O-Yk4" id="2Y2-6f-Nff"/>
                        <outlet property="viewTodoTable" destination="Sak-ak-GeI" id="7Nh-Bl-pJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F1-bf-0nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-1915"/>
        </scene>
        <!--Categories-->
        <scene sceneID="OAa-qZ-wkX">
            <objects>
                <navigationController storyboardIdentifier="categoryNavigationController" id="dCI-0y-mNe" customClass="CategoryNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="category" id="DVm-7t-oRz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaQ-uh-SMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="OZ7-kC-v8u" kind="relationship" relationship="rootViewController" id="o6K-9h-r9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vO-kg-4GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-270"/>
        </scene>
        <!--Search-->
        <scene sceneID="VNZ-j5-6WU">
            <objects>
                <navigationController id="rxL-xD-Em9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="FnS-sk-3Db"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0e-gi-eEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="a6f-iz-kIv" kind="relationship" relationship="rootViewController" id="RWX-oV-0JM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdC-fu-9rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="935"/>
        </scene>
        <!--Search-->
        <scene sceneID="AxF-zv-As9">
            <objects>
                <viewController title="Search" id="a6f-iz-kIv" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8U-to-2ET"/>
                        <viewControllerLayoutGuide type="bottom" id="vp1-bG-4qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4K-0P-B14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-mH-QLn" userLabel="Table Result">
                                <rect key="frame" x="0.0" y="94" width="600" height="457"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IQz-XR-qJD">
                                <rect key="frame" x="0.0" y="64" width="600" height="31"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.30196078431372547" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kBU-MG-NyF"/>
                                </constraints>
                                <segments>
                                    <segment title="Text"/>
                                    <segment title="Tag"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="searchSegmentChanged:" destination="a6f-iz-kIv" eventType="valueChanged" id="7Be-qb-sDW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQz-XR-qJD" firstAttribute="top" secondItem="s8U-to-2ET" secondAttribute="bottom" id="3e9-qN-E5W"/>
                            <constraint firstItem="IQz-XR-qJD" firstAttribute="leading" secondItem="z4K-0P-B14" secondAttribute="leading" id="7DU-fx-0r7"/>
                            <constraint firstAttribute="trailing" secondItem="IQz-XR-qJD" secondAttribute="trailing" id="Eoi-EP-uF2"/>
                            <constraint firstAttribute="trailing" secondItem="bbW-mH-QLn" secondAttribute="trailing" id="FOG-DI-TAf"/>
                            <constraint firstItem="vp1-bG-4qr" firstAttribute="top" secondItem="bbW-mH-QLn" secondAttribute="bottom" id="b2v-Bj-O4L"/>
                            <constraint firstItem="bbW-mH-QLn" firstAttribute="leading" secondItem="z4K-0P-B14" secondAttribute="leading" id="fj4-Vv-4sv"/>
                            <constraint firstItem="bbW-mH-QLn" firstAttribute="top" secondItem="s8U-to-2ET" secondAttribute="bottom" constant="30" id="ulR-lD-KUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Doo-7A-hM4"/>
                    <connections>
                        <outlet property="searchSegment" destination="IQz-XR-qJD" id="ICi-w2-els"/>
                        <outlet property="tblResult" destination="bbW-mH-QLn" id="DG8-eE-VFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Iw-M2-p72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="935"/>
        </scene>
        <!--Categories-->
        <scene sceneID="9SR-bZ-h6g">
            <objects>
                <viewController title="Categories" id="OZ7-kC-v8u" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFe-t0-nhh"/>
                        <viewControllerLayoutGuide type="bottom" id="cg2-eB-77b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSC-CE-2KK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-z6-mGD" userLabel="Category Collection Holder">
                                <rect key="frame" x="12" y="64" width="576" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XLu-z6-mGD" secondAttribute="trailing" constant="-8" id="5ef-qV-Qy1"/>
                            <constraint firstItem="XLu-z6-mGD" firstAttribute="top" secondItem="bFe-t0-nhh" secondAttribute="bottom" id="93A-6T-rWq"/>
                            <constraint firstItem="XLu-z6-mGD" firstAttribute="leading" secondItem="LSC-CE-2KK" secondAttribute="leadingMargin" constant="-8" id="IdR-zc-50s"/>
                            <constraint firstItem="cg2-eB-77b" firstAttribute="top" secondItem="XLu-z6-mGD" secondAttribute="bottom" id="ZqD-PJ-MCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sticky Notes" id="BLr-X1-i1b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aEw-U6-Kmb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onAddCategory:" destination="OZ7-kC-v8u" id="KJp-ga-VM9"/>
                                <segue destination="0pz-ln-KqY" kind="push" id="gNP-tm-Z7W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewCategoryTblHolder" destination="XLu-z6-mGD" id="m2S-CP-pXa"/>
                        <segue destination="zKm-26-JhW" kind="push" identifier="toSelectorViewController" id="z8K-cA-xhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM1-cM-ESK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-262"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="5Y1-wR-fLK">
            <objects>
                <viewController storyboardIdentifier="noteViewController" id="LyH-2C-5f8" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tx-4u-Ryu"/>
                        <viewControllerLayoutGuide type="bottom" id="vC3-v4-mnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCc-1N-fE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-I3-mBA" userLabel="Note Collection Holder">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4T-DD-gOt" userLabel="Background Image">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.13333333333333333" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="m4T-DD-gOt" firstAttribute="top" secondItem="ME3-I3-mBA" secondAttribute="top" id="Cbz-8E-pr1"/>
                                    <constraint firstAttribute="bottom" secondItem="m4T-DD-gOt" secondAttribute="bottom" id="kxg-Cq-GCd"/>
                                    <constraint firstAttribute="trailing" secondItem="m4T-DD-gOt" secondAttribute="trailing" id="rbY-Ja-fVo"/>
                                    <constraint firstItem="m4T-DD-gOt" firstAttribute="leading" secondItem="ME3-I3-mBA" secondAttribute="leading" id="tvZ-9S-f4k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vC3-v4-mnj" firstAttribute="top" secondItem="ME3-I3-mBA" secondAttribute="bottom" id="GHI-Fk-EdS"/>
                            <constraint firstAttribute="trailing" secondItem="ME3-I3-mBA" secondAttribute="trailing" id="Hy5-GJ-d38"/>
                            <constraint firstItem="ME3-I3-mBA" firstAttribute="top" secondItem="5Tx-4u-Ryu" secondAttribute="bottom" id="dlN-nL-Q7P"/>
                            <constraint firstItem="ME3-I3-mBA" firstAttribute="leading" secondItem="TCc-1N-fE5" secondAttribute="leading" id="jGb-2h-6rI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tf4-GH-bv1"/>
                    <connections>
                        <outlet property="imgBackground" destination="m4T-DD-gOt" id="A0Y-g6-f0t"/>
                        <outlet property="viewNoteCollectionHolder" destination="ME3-I3-mBA" id="kRa-zv-rNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIh-vB-h4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="-1029"/>
        </scene>
        <!--To Do Collection View Controller-->
        <scene sceneID="gBw-fP-DVt">
            <objects>
                <viewController storyboardIdentifier="todoCollectionViewController" id="V70-et-8vI" customClass="ToDoCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6B-8g-GX3"/>
                        <viewControllerLayoutGuide type="bottom" id="GSf-P9-JXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zf4-Mj-J3O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGj-hh-hfq" userLabel="ToDo Collection Holder">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMh-ib-TgY" userLabel="Background Image">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.13333333333333333" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iMh-ib-TgY" firstAttribute="top" secondItem="rGj-hh-hfq" secondAttribute="top" id="HfK-Pd-nSG"/>
                                    <constraint firstAttribute="trailing" secondItem="iMh-ib-TgY" secondAttribute="trailing" id="TUF-ke-KcS"/>
                                    <constraint firstItem="iMh-ib-TgY" firstAttribute="leading" secondItem="rGj-hh-hfq" secondAttribute="leading" id="ohv-1a-8xX"/>
                                    <constraint firstAttribute="bottom" secondItem="iMh-ib-TgY" secondAttribute="bottom" id="rPy-qt-DOR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGj-hh-hfq" firstAttribute="leading" secondItem="zf4-Mj-J3O" secondAttribute="leading" id="8y8-KV-zmN"/>
                            <constraint firstAttribute="trailing" secondItem="rGj-hh-hfq" secondAttribute="trailing" id="hgK-Pu-yF1"/>
                            <constraint firstItem="rGj-hh-hfq" firstAttribute="top" secondItem="E6B-8g-GX3" secondAttribute="bottom" id="sWl-h8-NDa"/>
                            <constraint firstItem="GSf-P9-JXi" firstAttribute="top" secondItem="rGj-hh-hfq" secondAttribute="bottom" id="wVj-2o-575"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="iMh-ib-TgY" id="DBK-Ui-KtP"/>
                        <outlet property="todoCollectionHolder" destination="rGj-hh-hfq" id="AOy-r6-GuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVe-AZ-XRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="-1029"/>
        </scene>
        <!--Category Selector View Controller-->
        <scene sceneID="HV8-gh-HtW">
            <objects>
                <viewController id="zKm-26-JhW" customClass="CategorySelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4V-w5-mVI"/>
                        <viewControllerLayoutGuide type="bottom" id="EZ8-Oh-Zn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ese-0a-7Hs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="atL-jy-eyh">
                                <rect key="frame" x="0.0" y="64" width="600" height="31"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.30196078430000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xNB-qf-05y"/>
                                </constraints>
                                <segments>
                                    <segment title="Notes"/>
                                    <segment title="To-Do"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="zKm-26-JhW" eventType="valueChanged" id="KK8-sV-3jG"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-RI-HsI" userLabel="Content View">
                                <rect key="frame" x="0.0" y="95" width="600" height="456"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAz-RI-HsI" firstAttribute="leading" secondItem="ese-0a-7Hs" secondAttribute="leading" id="6Gz-KW-SIi"/>
                            <constraint firstItem="atL-jy-eyh" firstAttribute="leading" secondItem="ese-0a-7Hs" secondAttribute="leading" id="G7e-nh-EE8"/>
                            <constraint firstItem="EZ8-Oh-Zn0" firstAttribute="top" secondItem="oAz-RI-HsI" secondAttribute="bottom" id="MIj-6f-pjb"/>
                            <constraint firstItem="atL-jy-eyh" firstAttribute="top" secondItem="o4V-w5-mVI" secondAttribute="bottom" id="ZQS-6P-WXc"/>
                            <constraint firstAttribute="trailing" secondItem="oAz-RI-HsI" secondAttribute="trailing" id="avM-WW-ggM"/>
                            <constraint firstItem="oAz-RI-HsI" firstAttribute="top" secondItem="atL-jy-eyh" secondAttribute="bottom" constant="1" id="i64-3K-MH0"/>
                            <constraint firstAttribute="trailing" secondItem="atL-jy-eyh" secondAttribute="trailing" id="wRw-50-dau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cps-KS-EaE">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="6jI-2r-myh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelTapped:" destination="zKm-26-JhW" id="3iz-fe-tJk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit" id="kYk-mT-28x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editTapped:" destination="zKm-26-JhW" id="ZL9-kL-F3v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="oAz-RI-HsI" id="pca-WI-KwD"/>
                        <outlet property="segmentControl" destination="atL-jy-eyh" id="xnN-Zk-pSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Q-cu-ADm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-1035"/>
        </scene>
        <!--Edit category-->
        <scene sceneID="deS-wL-sze">
            <objects>
                <viewController storyboardIdentifier="editCategoryViewController" id="0pz-ln-KqY" customClass="EditCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZU-XD-J9N"/>
                        <viewControllerLayoutGuide type="bottom" id="FdP-S6-gDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lR3-9x-Ikx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-1Q-YCq">
                                <rect key="frame" x="16" y="72" width="40.5" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter category name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-cd-nQ9">
                                <rect key="frame" x="16" y="98" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-Kv-d0X">
                                <rect key="frame" x="16" y="138" width="106" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-CV-l5b">
                                <rect key="frame" x="16" y="164" width="568" height="379"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ebF-CV-l5b" secondAttribute="height" multiplier="1:1" id="dzN-J2-Y5k"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dzN-J2-Y5k"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="283-OA-lBF" userLabel="Btn Add Image">
                                <rect key="frame" x="16" y="262.5" width="568" height="181"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="add_icon_camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectImage:" destination="0pz-ln-KqY" eventType="touchUpInside" id="CSj-mP-0PM"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-IT-l1u" userLabel="Bottom Layer">
                                <rect key="frame" x="16" y="513" width="568" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_replace" translatesAutoresizingMaskIntoConstraints="NO" id="5CK-r6-Pbo">
                                        <rect key="frame" x="5" y="8" width="14" height="14"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5CK-r6-Pbo" secondAttribute="height" multiplier="1:1" id="xrV-Hn-JP8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-m4-ebY">
                                        <rect key="frame" x="19" y="0.0" width="549" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Replace image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReplaceImage:" destination="0pz-ln-KqY" eventType="touchUpInside" id="Con-kJ-Saw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Hzx-m4-ebY" secondAttribute="centerY" id="7ru-Kx-YQl"/>
                                    <constraint firstItem="5CK-r6-Pbo" firstAttribute="leading" secondItem="eUp-IT-l1u" secondAttribute="leading" constant="5" id="Ats-9p-e57"/>
                                    <constraint firstItem="5CK-r6-Pbo" firstAttribute="trailing" secondItem="Hzx-m4-ebY" secondAttribute="leading" id="NDP-8g-iP9"/>
                                    <constraint firstItem="5CK-r6-Pbo" firstAttribute="top" secondItem="Hzx-m4-ebY" secondAttribute="top" constant="8" id="Sdg-Mh-EHw"/>
                                    <constraint firstAttribute="height" constant="30" id="TKm-ED-kRh"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzx-m4-ebY" secondAttribute="trailing" id="VGc-2q-KdC"/>
                                    <constraint firstItem="Hzx-m4-ebY" firstAttribute="bottom" secondItem="5CK-r6-Pbo" secondAttribute="bottom" constant="8" id="n5I-I7-mJC"/>
                                    <constraint firstItem="Hzx-m4-ebY" firstAttribute="height" secondItem="eUp-IT-l1u" secondAttribute="height" id="x6p-uO-OrE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLa-Kv-d0X" firstAttribute="top" secondItem="xVu-cd-nQ9" secondAttribute="bottom" constant="10" id="1WI-gK-Bof"/>
                            <constraint firstItem="ebF-CV-l5b" firstAttribute="leading" secondItem="xVu-cd-nQ9" secondAttribute="leading" id="3z8-3W-RHP"/>
                            <constraint firstItem="283-OA-lBF" firstAttribute="leading" secondItem="ebF-CV-l5b" secondAttribute="leading" id="7sT-Vh-7Zh"/>
                            <constraint firstAttribute="trailing" secondItem="xVu-cd-nQ9" secondAttribute="trailing" constant="16" id="Ars-LA-A2U"/>
                            <constraint firstItem="j8d-1Q-YCq" firstAttribute="top" secondItem="NZU-XD-J9N" secondAttribute="bottom" constant="8" id="CSz-Yn-Wxr"/>
                            <constraint firstItem="xVu-cd-nQ9" firstAttribute="leading" secondItem="j8d-1Q-YCq" secondAttribute="leading" id="Dkg-SP-hWU"/>
                            <constraint firstItem="xVu-cd-nQ9" firstAttribute="top" secondItem="j8d-1Q-YCq" secondAttribute="bottom" constant="8" id="FJY-A2-j1S"/>
                            <constraint firstItem="FdP-S6-gDr" firstAttribute="top" secondItem="ebF-CV-l5b" secondAttribute="bottom" constant="8" id="LOa-C6-YYs"/>
                            <constraint firstItem="283-OA-lBF" firstAttribute="centerY" secondItem="ebF-CV-l5b" secondAttribute="centerY" id="Nkp-0c-bLy"/>
                            <constraint firstItem="eUp-IT-l1u" firstAttribute="trailing" secondItem="ebF-CV-l5b" secondAttribute="trailing" id="OJ9-qh-lLk"/>
                            <constraint firstItem="283-OA-lBF" firstAttribute="top" secondItem="ebF-CV-l5b" secondAttribute="top" id="Q15-60-v1d"/>
                            <constraint firstItem="283-OA-lBF" firstAttribute="trailing" secondItem="ebF-CV-l5b" secondAttribute="trailing" id="YKy-c8-tOp"/>
                            <constraint firstItem="eUp-IT-l1u" firstAttribute="leading" secondItem="ebF-CV-l5b" secondAttribute="leading" id="bsk-Ac-mJy"/>
                            <constraint firstItem="MLa-Kv-d0X" firstAttribute="leading" secondItem="xVu-cd-nQ9" secondAttribute="leading" id="ekt-pp-lB7"/>
                            <constraint firstItem="j8d-1Q-YCq" firstAttribute="leading" secondItem="lR3-9x-Ikx" secondAttribute="leading" constant="16" id="hIC-yf-jBd"/>
                            <constraint firstItem="eUp-IT-l1u" firstAttribute="bottom" secondItem="ebF-CV-l5b" secondAttribute="bottom" id="nJa-oL-MGc"/>
                            <constraint firstItem="ebF-CV-l5b" firstAttribute="top" secondItem="MLa-Kv-d0X" secondAttribute="bottom" constant="8" id="p3o-ni-kif"/>
                            <constraint firstItem="ebF-CV-l5b" firstAttribute="trailing" secondItem="xVu-cd-nQ9" secondAttribute="trailing" id="xUh-U0-Ih3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q15-60-v1d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit category" id="d5c-hl-tWI">
                        <rightBarButtonItems>
                            <barButtonItem image="save" id="2n6-Os-s77">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onSave:" destination="0pz-ln-KqY" id="kaJ-RJ-613"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="delete" id="eJb-Pl-CG2">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onCancel:" destination="0pz-ln-KqY" id="aB2-cb-9wj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnReplaceImage" destination="Hzx-m4-ebY" id="kOo-iv-n95"/>
                        <outlet property="btnSelectImage" destination="283-OA-lBF" id="PIq-eG-L8i"/>
                        <outlet property="cancelButton" destination="eJb-Pl-CG2" id="SaS-tX-37a"/>
                        <outlet property="imgIcon" destination="ebF-CV-l5b" id="pTz-f1-gAQ"/>
                        <outlet property="txfName" destination="xVu-cd-nQ9" id="slv-sa-TQP"/>
                        <outlet property="viewBottomLayer" destination="eUp-IT-l1u" id="NCZ-6c-3bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10R-a3-fWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-new" width="30" height="30"/>
        <image name="add_icon_camera" width="181" height="181"/>
        <image name="category" width="30" height="30"/>
        <image name="checkbox" width="512" height="512"/>
        <image name="delete" width="40" height="40"/>
        <image name="edit" width="40" height="40"/>
        <image name="icon_replace" width="60" height="60"/>
        <image name="restore" width="40" height="40"/>
        <image name="save" width="40" height="40"/>
        <image name="search" width="30" height="30"/>
        <image name="todo" width="30" height="30"/>
    </resources>
</document>
