<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="49e-Tb-3d3" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dCI-0y-mNe" kind="relationship" relationship="viewControllers" id="Ltl-gr-lq0"/>
                        <segue destination="rxL-xD-Em9" kind="relationship" relationship="viewControllers" id="S3G-D4-5YH"/>
                        <segue destination="eru-dK-9TK" kind="relationship" relationship="viewControllers" id="M7t-gD-acM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Quick Note-->
        <scene sceneID="3FD-Go-NzA">
            <objects>
                <navigationController id="eru-dK-9TK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quick Note" image="add-new" id="ns7-0f-x6t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIa-BG-3gj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GVX-vg-yE9" kind="relationship" relationship="rootViewController" id="LGm-tS-p4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5O-dv-IYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="960"/>
        </scene>
        <!--Quick Note-->
        <scene sceneID="tGr-kX-bS5">
            <objects>
                <viewController storyboardIdentifier="quickNoteVC" title="Quick Note" id="GVX-vg-yE9" customClass="QuickNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5H-pQ-8o1"/>
                        <viewControllerLayoutGuide type="bottom" id="tTS-zM-54P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMu-mq-6ne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-XK-5V5">
                                <rect key="frame" x="10" y="72" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-XE-5xy" userLabel="Drawing Pad" customClass="DrawingControl">
                                <rect key="frame" x="26" y="151" width="548" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-h5-nsW" userLabel="Custom Text View">
                                <rect key="frame" x="26" y="151" width="548" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-Eq-UXc">
                                <rect key="frame" x="26" y="513" width="548" height="29"/>
                                <segments>
                                    <segment title="Text"/>
                                    <segment title="Draw"/>
                                    <segment title="Image"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onChangeInputMode:" destination="GVX-vg-yE9" eventType="valueChanged" id="rnC-LI-pFd"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8J-Jj-axT" userLabel="Button Choose Category">
                                <rect key="frame" x="10" y="112" width="580" height="29"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.39607843139999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Choose a category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectCategory:" destination="GVX-vg-yE9" eventType="touchUpInside" id="TKS-EW-cEB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-Ui-yZQ" customClass="ImagePickerView">
                                <rect key="frame" x="150" y="151" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zDD-Ui-yZQ" secondAttribute="height" multiplier="1:1" id="ZP9-NV-WPq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add tags, separate with commas" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-2f-PBg">
                                <rect key="frame" x="26" y="479" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="leading" secondItem="oI8-2f-PBg" secondAttribute="leading" id="0E2-2F-bMm"/>
                            <constraint firstAttribute="centerX" secondItem="zDD-Ui-yZQ" secondAttribute="centerX" id="2xL-7Z-FuE"/>
                            <constraint firstItem="Eb7-XK-5V5" firstAttribute="top" secondItem="e5H-pQ-8o1" secondAttribute="bottom" constant="8" id="5HB-a7-ziu"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="trailing" secondItem="AZj-Eq-UXc" secondAttribute="trailing" id="5OA-wZ-ulH"/>
                            <constraint firstItem="Eb7-XK-5V5" firstAttribute="trailing" secondItem="I8J-Jj-axT" secondAttribute="trailing" id="5nD-J1-uyi"/>
                            <constraint firstItem="oI8-2f-PBg" firstAttribute="top" secondItem="VtA-h5-nsW" secondAttribute="bottom" constant="4" id="7aI-dM-T2B"/>
                            <constraint firstItem="AZj-Eq-UXc" firstAttribute="top" secondItem="VtA-h5-nsW" secondAttribute="bottom" constant="48" id="8mJ-JP-Wt0"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="top" secondItem="Mgc-XE-5xy" secondAttribute="top" id="8yE-Kf-lf7"/>
                            <constraint firstItem="tTS-zM-54P" firstAttribute="top" secondItem="AZj-Eq-UXc" secondAttribute="bottom" constant="10" id="IY4-k4-Kba"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="leading" secondItem="Mgc-XE-5xy" secondAttribute="leading" id="JfT-h2-bo5"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="top" secondItem="I8J-Jj-axT" secondAttribute="bottom" constant="10" id="LQx-K7-1Qs"/>
                            <constraint firstItem="zDD-Ui-yZQ" firstAttribute="top" secondItem="Mgc-XE-5xy" secondAttribute="top" id="M2P-EP-iH1"/>
                            <constraint firstItem="AZj-Eq-UXc" firstAttribute="top" secondItem="oI8-2f-PBg" secondAttribute="bottom" constant="4" id="MfV-gM-v2s"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="trailing" secondItem="oI8-2f-PBg" secondAttribute="trailing" id="O6K-1P-FJJ"/>
                            <constraint firstItem="zDD-Ui-yZQ" firstAttribute="leading" secondItem="DMu-mq-6ne" secondAttribute="leadingMargin" id="Oxf-KK-76h"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="bottom" secondItem="Mgc-XE-5xy" secondAttribute="bottom" id="Rmu-hY-NGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VtA-h5-nsW" secondAttribute="trailing" constant="10" id="Sq1-rr-94q"/>
                            <constraint firstItem="I8J-Jj-axT" firstAttribute="top" secondItem="Eb7-XK-5V5" secondAttribute="bottom" constant="10" id="XQJ-Mz-Ba2"/>
                            <constraint firstItem="Eb7-XK-5V5" firstAttribute="leading" secondItem="DMu-mq-6ne" secondAttribute="leading" constant="10" id="Xoe-P0-0z5"/>
                            <constraint firstItem="zDD-Ui-yZQ" firstAttribute="width" secondItem="DMu-mq-6ne" secondAttribute="width" multiplier="1:2" id="aVd-EB-gVp"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="leading" secondItem="AZj-Eq-UXc" secondAttribute="leading" id="aYo-Vf-62G"/>
                            <constraint firstItem="Eb7-XK-5V5" firstAttribute="leading" secondItem="I8J-Jj-axT" secondAttribute="leading" id="eEZ-yd-Yqz"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="leading" secondItem="DMu-mq-6ne" secondAttribute="leadingMargin" constant="10" id="f8A-fN-NYP"/>
                            <constraint firstItem="VtA-h5-nsW" firstAttribute="trailing" secondItem="Mgc-XE-5xy" secondAttribute="trailing" id="q2R-ZH-tIA"/>
                            <constraint firstAttribute="trailing" secondItem="Eb7-XK-5V5" secondAttribute="trailing" constant="10" id="thC-UQ-aOi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oxf-KK-76h"/>
                                <exclude reference="8mJ-JP-Wt0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Note" id="fKf-Zg-0nc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5GU-c4-vI2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSaveNote:" destination="GVX-vg-yE9" id="Ity-wn-81D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnChooseCategory" destination="I8J-Jj-axT" id="UNm-zx-vV2"/>
                        <outlet property="customTextView" destination="VtA-h5-nsW" id="gAJ-0I-Hck"/>
                        <outlet property="drawingControlView" destination="Mgc-XE-5xy" id="jqr-lD-kqO"/>
                        <outlet property="imagePicker" destination="zDD-Ui-yZQ" id="KhF-aq-aAM"/>
                        <outlet property="segment" destination="AZj-Eq-UXc" id="LSf-Tw-EP5"/>
                        <outlet property="txfTags" destination="oI8-2f-PBg" id="3cs-GY-yFa"/>
                        <outlet property="txfTitle" destination="Eb7-XK-5V5" id="f90-zX-ypA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SH-sb-TfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="1727"/>
        </scene>
        <!--Categories-->
        <scene sceneID="OAa-qZ-wkX">
            <objects>
                <navigationController id="dCI-0y-mNe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="category" id="DVm-7t-oRz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaQ-uh-SMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OZ7-kC-v8u" kind="relationship" relationship="rootViewController" id="o6K-9h-r9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vO-kg-4GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-270"/>
        </scene>
        <!--Search-->
        <scene sceneID="VNZ-j5-6WU">
            <objects>
                <navigationController id="rxL-xD-Em9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="FnS-sk-3Db"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0e-gi-eEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a6f-iz-kIv" kind="relationship" relationship="rootViewController" id="RWX-oV-0JM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdC-fu-9rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="935"/>
        </scene>
        <!--Search-->
        <scene sceneID="AxF-zv-As9">
            <objects>
                <viewController title="Search" id="a6f-iz-kIv" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8U-to-2ET"/>
                        <viewControllerLayoutGuide type="bottom" id="vp1-bG-4qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4K-0P-B14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-mH-QLn" userLabel="Table Result">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bbW-mH-QLn" secondAttribute="trailing" id="FOG-DI-TAf"/>
                            <constraint firstItem="vp1-bG-4qr" firstAttribute="top" secondItem="bbW-mH-QLn" secondAttribute="bottom" id="b2v-Bj-O4L"/>
                            <constraint firstItem="bbW-mH-QLn" firstAttribute="leading" secondItem="z4K-0P-B14" secondAttribute="leading" id="fj4-Vv-4sv"/>
                            <constraint firstItem="bbW-mH-QLn" firstAttribute="top" secondItem="s8U-to-2ET" secondAttribute="bottom" id="ulR-lD-KUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Doo-7A-hM4"/>
                    <connections>
                        <outlet property="tblResult" destination="bbW-mH-QLn" id="DG8-eE-VFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Iw-M2-p72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="935"/>
        </scene>
        <!--Categories-->
        <scene sceneID="9SR-bZ-h6g">
            <objects>
                <viewController title="Categories" id="OZ7-kC-v8u" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFe-t0-nhh"/>
                        <viewControllerLayoutGuide type="bottom" id="cg2-eB-77b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSC-CE-2KK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-z6-mGD" userLabel="Category Collection Holder">
                                <rect key="frame" x="8" y="64" width="584" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XLu-z6-mGD" secondAttribute="trailing" constant="-8" id="5ef-qV-Qy1"/>
                            <constraint firstItem="XLu-z6-mGD" firstAttribute="top" secondItem="bFe-t0-nhh" secondAttribute="bottom" id="93A-6T-rWq"/>
                            <constraint firstItem="XLu-z6-mGD" firstAttribute="leading" secondItem="LSC-CE-2KK" secondAttribute="leadingMargin" constant="-8" id="IdR-zc-50s"/>
                            <constraint firstItem="cg2-eB-77b" firstAttribute="top" secondItem="XLu-z6-mGD" secondAttribute="bottom" id="ZqD-PJ-MCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sticky Notes" id="BLr-X1-i1b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aEw-U6-Kmb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onAddCategory:" destination="OZ7-kC-v8u" id="KJp-ga-VM9"/>
                                <segue destination="0pz-ln-KqY" kind="push" id="gNP-tm-Z7W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewCategoryTblHolder" destination="XLu-z6-mGD" id="m2S-CP-pXa"/>
                        <segue destination="LyH-2C-5f8" kind="push" identifier="toNoteViewController" id="P4w-DA-emp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM1-cM-ESK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-270"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="5Y1-wR-fLK">
            <objects>
                <viewController id="LyH-2C-5f8" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tx-4u-Ryu"/>
                        <viewControllerLayoutGuide type="bottom" id="vC3-v4-mnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCc-1N-fE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-I3-mBA" userLabel="Note Collection Holder">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4T-DD-gOt" userLabel="Background Image">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m4T-DD-gOt" firstAttribute="top" secondItem="ME3-I3-mBA" secondAttribute="top" id="Cbz-8E-pr1"/>
                                    <constraint firstAttribute="bottom" secondItem="m4T-DD-gOt" secondAttribute="bottom" id="kxg-Cq-GCd"/>
                                    <constraint firstAttribute="trailing" secondItem="m4T-DD-gOt" secondAttribute="trailing" id="rbY-Ja-fVo"/>
                                    <constraint firstItem="m4T-DD-gOt" firstAttribute="leading" secondItem="ME3-I3-mBA" secondAttribute="leading" id="tvZ-9S-f4k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vC3-v4-mnj" firstAttribute="top" secondItem="ME3-I3-mBA" secondAttribute="bottom" id="GHI-Fk-EdS"/>
                            <constraint firstAttribute="trailing" secondItem="ME3-I3-mBA" secondAttribute="trailing" id="Hy5-GJ-d38"/>
                            <constraint firstItem="ME3-I3-mBA" firstAttribute="top" secondItem="5Tx-4u-Ryu" secondAttribute="bottom" id="dlN-nL-Q7P"/>
                            <constraint firstItem="ME3-I3-mBA" firstAttribute="leading" secondItem="TCc-1N-fE5" secondAttribute="leading" id="jGb-2h-6rI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tf4-GH-bv1"/>
                    <connections>
                        <outlet property="imgBackground" destination="m4T-DD-gOt" id="A0Y-g6-f0t"/>
                        <outlet property="viewNoteCollectionHolder" destination="ME3-I3-mBA" id="kRa-zv-rNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIh-vB-h4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-994"/>
        </scene>
        <!--Edit category-->
        <scene sceneID="deS-wL-sze">
            <objects>
                <viewController id="0pz-ln-KqY" customClass="EditCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZU-XD-J9N"/>
                        <viewControllerLayoutGuide type="bottom" id="FdP-S6-gDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lR3-9x-Ikx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-1Q-YCq">
                                <rect key="frame" x="16" y="72" width="40.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-cd-nQ9">
                                <rect key="frame" x="16" y="98" width="399.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-Kv-d0X">
                                <rect key="frame" x="16" y="138" width="107.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-CV-l5b">
                                <rect key="frame" x="167" y="164" width="266" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ebF-CV-l5b" secondAttribute="height" multiplier="1:1" id="dzN-J2-Y5k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="283-OA-lBF" userLabel="Btn Add Image">
                                <rect key="frame" x="167" y="164" width="266" height="266"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="add_icon_camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectImage:" destination="0pz-ln-KqY" eventType="touchUpInside" id="CSj-mP-0PM"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-IT-l1u" userLabel="Bottom Layer">
                                <rect key="frame" x="167" y="400" width="266" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_replace" translatesAutoresizingMaskIntoConstraints="NO" id="5CK-r6-Pbo">
                                        <rect key="frame" x="5" y="8" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5CK-r6-Pbo" secondAttribute="height" multiplier="1:1" id="xrV-Hn-JP8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-m4-ebY">
                                        <rect key="frame" x="19" y="0.0" width="247" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Replace image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReplaceImage:" destination="0pz-ln-KqY" eventType="touchUpInside" id="Con-kJ-Saw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Hzx-m4-ebY" secondAttribute="centerY" id="7ru-Kx-YQl"/>
                                    <constraint firstItem="5CK-r6-Pbo" firstAttribute="leading" secondItem="eUp-IT-l1u" secondAttribute="leading" constant="5" id="Ats-9p-e57"/>
                                    <constraint firstItem="5CK-r6-Pbo" firstAttribute="trailing" secondItem="Hzx-m4-ebY" secondAttribute="leading" id="NDP-8g-iP9"/>
                                    <constraint firstItem="5CK-r6-Pbo" firstAttribute="top" secondItem="Hzx-m4-ebY" secondAttribute="top" constant="8" id="Sdg-Mh-EHw"/>
                                    <constraint firstAttribute="height" constant="30" id="TKm-ED-kRh"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzx-m4-ebY" secondAttribute="trailing" id="VGc-2q-KdC"/>
                                    <constraint firstItem="Hzx-m4-ebY" firstAttribute="bottom" secondItem="5CK-r6-Pbo" secondAttribute="bottom" constant="8" id="n5I-I7-mJC"/>
                                    <constraint firstItem="Hzx-m4-ebY" firstAttribute="height" secondItem="eUp-IT-l1u" secondAttribute="height" id="x6p-uO-OrE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8d-1Q-YCq" firstAttribute="top" secondItem="NZU-XD-J9N" secondAttribute="bottom" constant="8" id="2Sa-eQ-4u8"/>
                            <constraint firstAttribute="width" secondItem="xVu-cd-nQ9" secondAttribute="width" multiplier="3:2" constant="1" id="3VX-M7-HDe"/>
                            <constraint firstItem="ebF-CV-l5b" firstAttribute="leading" secondItem="283-OA-lBF" secondAttribute="leading" id="79e-fM-4nP"/>
                            <constraint firstItem="eUp-IT-l1u" firstAttribute="trailing" secondItem="283-OA-lBF" secondAttribute="trailing" id="7tq-xq-fnt"/>
                            <constraint firstItem="ebF-CV-l5b" firstAttribute="top" secondItem="MLa-Kv-d0X" secondAttribute="bottom" constant="8" id="91e-WM-sNM"/>
                            <constraint firstItem="eUp-IT-l1u" firstAttribute="leading" secondItem="283-OA-lBF" secondAttribute="leading" id="BMG-at-gm0"/>
                            <constraint firstItem="xVu-cd-nQ9" firstAttribute="leading" secondItem="MLa-Kv-d0X" secondAttribute="leading" id="DWX-g1-QYU"/>
                            <constraint firstItem="MLa-Kv-d0X" firstAttribute="top" secondItem="xVu-cd-nQ9" secondAttribute="bottom" constant="10" id="Ds3-Jl-krD"/>
                            <constraint firstItem="ebF-CV-l5b" firstAttribute="trailing" secondItem="283-OA-lBF" secondAttribute="trailing" id="NIT-FV-nRP"/>
                            <constraint firstItem="j8d-1Q-YCq" firstAttribute="leading" secondItem="xVu-cd-nQ9" secondAttribute="leading" id="Ocg-W9-5e3"/>
                            <constraint firstItem="MLa-Kv-d0X" firstAttribute="leading" secondItem="ebF-CV-l5b" secondAttribute="leading" id="OdQ-kx-r3m"/>
                            <constraint firstAttribute="centerX" secondItem="ebF-CV-l5b" secondAttribute="centerX" id="QjU-D5-x3P"/>
                            <constraint firstItem="ebF-CV-l5b" firstAttribute="top" secondItem="283-OA-lBF" secondAttribute="top" id="Xgs-oE-Lcl"/>
                            <constraint firstItem="eUp-IT-l1u" firstAttribute="bottom" secondItem="283-OA-lBF" secondAttribute="bottom" id="bXy-JM-src"/>
                            <constraint firstItem="xVu-cd-nQ9" firstAttribute="top" secondItem="j8d-1Q-YCq" secondAttribute="bottom" constant="8" id="tWb-1O-xD2"/>
                            <constraint firstItem="j8d-1Q-YCq" firstAttribute="leading" secondItem="lR3-9x-Ikx" secondAttribute="leading" constant="16" id="wNk-af-cZR"/>
                            <constraint firstItem="ebF-CV-l5b" firstAttribute="bottom" secondItem="283-OA-lBF" secondAttribute="bottom" id="xFg-rJ-Lto"/>
                            <constraint firstItem="xVu-cd-nQ9" firstAttribute="width" secondItem="ebF-CV-l5b" secondAttribute="width" multiplier="3:2" id="z6V-qw-bZe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OdQ-kx-r3m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit category" id="d5c-hl-tWI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2n6-Os-s77">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSave:" destination="0pz-ln-KqY" id="kaJ-RJ-613"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnReplaceImage" destination="Hzx-m4-ebY" id="kOo-iv-n95"/>
                        <outlet property="btnSelectImage" destination="283-OA-lBF" id="PIq-eG-L8i"/>
                        <outlet property="imgIcon" destination="ebF-CV-l5b" id="pTz-f1-gAQ"/>
                        <outlet property="txfName" destination="xVu-cd-nQ9" id="slv-sa-TQP"/>
                        <outlet property="viewBottomLayer" destination="eUp-IT-l1u" id="NCZ-6c-3bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10R-a3-fWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-new" width="30" height="30"/>
        <image name="add_icon_camera" width="181" height="181"/>
        <image name="category" width="30" height="30"/>
        <image name="icon_replace" width="60" height="60"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
